ea4bc82a6ad023ab7ee23ee620429895
::res://::1750458586
icon.svg::CompressedTexture2D/CompressedTexture2D::1171440542567404270::1716830062::1750274090::1::::<><><>0<>0<>6c70aae562fcde09dac0fb5e38efbb0d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1750284203
main.tscn::PackedScene::1319469792025342884::1750284203::0::1::::<><><>0<>0<><>::uid://dg51kiqsfiy4g::::res://scripts/main.gd
old_main.tscn::PackedScene::7583560692496308780::1750276643::0::1::::<><><>0<>0<><>::uid://cnt5wjfqomab1::::res://scripts/old_main.gd<>uid://brdj5fy0kgfdp::::res://shaders/particle.gdshader<>uid://cgcdxute0um1v::::res://sprites/particle16.png
::res://scripts/::1750283699
main.gd::GDScript::7643923391008802064::1750283699::0::1::::<>Node2D<><>0<>0<><>::
old_main.gd::GDScript::5726380790436981052::1750279681::0::1::::<>Node2D<><>0<>0<><>::
::res://shaders/::1750284205
compute_shader.glsl::RDShaderFile/RDShaderFile::7349019718705885845::1727993486::1750274090::1::::<><><>0<>0<>8730084f80552a3a5fd48fbe0fe8743b<>res://.godot/imported/compute_shader.glsl-0df98e7da54540d0d2ab3f515c58e26d.res::
particle.gdshader::Shader::3586424486395423353::1750284205::0::1::::<><><>0<>0<><>::
::res://sprites/::1750274090
particle16.png::CompressedTexture2D/CompressedTexture2D::5198327488994865705::1728426744::1750274090::1::::<><><>0<>0<>305b9e27ff3dd2b61bab4894bea64df9<>res://.godot/imported/particle16.png-09851e60a91e16c5c4def6d4fb09e5c4.ctex::
particle.png::CompressedTexture2D/CompressedTexture2D::552430537209831831::1728338032::1750274090::1::::<><><>0<>0<>bca565caf3b0e283ac661f6f7984091e<>res://.godot/imported/particle.png-9c8c1748211b697ea72e6a5d18d7f578.ctex::
