ea4bc82a6ad023ab7ee23ee620429895
::res://::1728335286
icon.svg::CompressedTexture2D::109717325449336991::1727991674::1727991678::1::::<><>::
::res://scenes/::1728265636
main.tscn::PackedScene::7583560692496308780::1728265636::0::1::::<><>::res://scripts/main.gd<>res://shaders/main.gdshader
::res://scripts/::1728264694
main.gd::GDScript::-1::1728264694::0::1::::<>Node2D<>::
::res://shaders/::1728265637
compute_shader.glsl::RDShaderFile::7349019718705885845::1727993486::1728191057::1::::<><>::
main.gdshader::Shader::-1::1728265637::0::1::::<><>::
