ea4bc82a6ad023ab7ee23ee620429895
::res://::1728444387
icon.svg::CompressedTexture2D::1171440542567404270::1728444358::1728444389::1::::<><>::
::res://scenes/::1728444358
main.tscn::PackedScene::7583560692496308780::1728444358::0::1::::<><>::res://scripts/main.gd<>res://shaders/particle.gdshader<>uid://cgcdxute0um1v::::res://sprites/particle16.png
::res://scripts/::1728444358
main.gd::GDScript::-1::1728444358::0::1::::<>Node2D<>::
::res://shaders/::1728444358
compute_shader.glsl::RDShaderFile::7349019718705885845::1728397392::1728444389::1::::<><>::
particle.gdshader::Shader::-1::1728444358::0::1::::<><>::
::res://sprites/::1728444358
particle16.png::CompressedTexture2D::5198327488994865705::1728444358::1728444389::1::::<><>::
particle.png::CompressedTexture2D::552430537209831831::1728397392::1728444389::1::::<><>::
