ea4bc82a6ad023ab7ee23ee620429895
::res://::1728338045
icon.svg::CompressedTexture2D::109717325449336991::1727991674::1727991678::1::::<><>::
::res://scenes/::1728337942
main.tscn::PackedScene::7583560692496308780::1728338086::0::1::::<><>::res://scripts/main.gd<>res://shaders/main.gdshader<>uid://h4upkqds6pv0::::res://sprites/particle.png
::res://scripts/::1728337942
main.gd::GDScript::-1::1728337942::0::1::::<>Node2D<>::
::res://shaders/::1728337942
compute_shader.glsl::RDShaderFile::7349019718705885845::1727993486::1728191057::1::::<><>::
main.gdshader::Shader::-1::1728338086::0::1::::<><>::
::res://sprites/::1728338045
particle.png::CompressedTexture2D::552430537209831831::1728338032::1728338045::1::::<><>::
