ea4bc82a6ad023ab7ee23ee620429895
::res://::1751410204
export_presets.cfg::TextFile/TextFile::-1::1751245577::0::1::::<><><>0<>0<><>::
::res://2d/::1750992440
::res://2d/scenes/::1751327671
particle_fluid_simulation_2d.tscn::PackedScene/PackedScene::1141851749215814975::1751327671::0::1::::<><><>0<>0<><>::uid://dhdtlqk1jyglu::::res://2d/scripts/particle_fluid_simulation_2d.gd<>uid://63hsra8pvfe1::::res://assets/gradient.tres<>uid://h4upkqds6pv0::::res://assets/sprites/particle.png<>uid://syvbrwrqshie::::res://2d/shaders/particle_shader_2d.gdshader
::res://2d/scripts/::1751248118
particle_fluid_simulation_2d.gd::GDScript/GDScript::7657951213419170994::1751248118::0::1::::<>Node2D<><>0<>0<><>::
::res://2d/shaders/::1751248258
particle_shader_2d.gdshader::Shader/Shader::1314222021901167200::1751248257::0::1::::<><><>0<>0<><>::
::res://2d/shaders/compute/::1751089502
clear_bucket_counts_2d.glsl::RDShaderFile/RDShaderFile::1117450940333731811::1750981642::1751075349::1::::<><><>0<>0<>404066367c6dc62a0f30d13ba1ea71fc<>res://.godot/imported/clear_bucket_counts_2d.glsl-0edeba85371cd4b444876ac06a5caea8.res::
count_buckets_2d.glsl::RDShaderFile/RDShaderFile::1653094145593825860::1751000141::1751075354::1::::<><><>0<>0<>00a1cb03543d0ee562991da40168b924<>res://.godot/imported/count_buckets_2d.glsl-55e89bf4e6c46b86deaa9fd87aaaf020.res::
densities_2d.glsl::RDShaderFile/RDShaderFile::2307568664575121171::1751077234::1751077260::1::::<><><>0<>0<>78776f95070b5567da16dfe5b1ca99b8<>res://.godot/imported/densities_2d.glsl-1e7d17db91041a22d000d4f53f941e7a.res::
forces_2d.glsl::RDShaderFile/RDShaderFile::7349019718705885845::1751089487::1751089502::1::::<><><>0<>0<>773b17e8fcd00fa1baba49227803637d<>res://.godot/imported/forces_2d.glsl-352fcb33f13ba1ed1ae6c0f8e21faf16.res::
prefix_sum_2d.glsl::RDShaderFile/RDShaderFile::8034714130474512593::1750997736::1751075365::1::::<><><>0<>0<>6731df8e47b208211ee1c8c920008964<>res://.godot/imported/prefix_sum_2d.glsl-fe49838fda3db414d23698d91dceeaad.res::
scatter_2d.glsl::RDShaderFile/RDShaderFile::1766352330160917424::1750995343::1751075368::1::::<><><>0<>0<>89a7e7fd6858d191ee1cd96d30d1375e<>res://.godot/imported/scatter_2d.glsl-ddf6da9c2a1351fbef6f9732ca265e22.res::
::res://3d/::1751075218
::res://3d/scenes/::1751410205
particle_fluid_simulation_3d.tscn::PackedScene/PackedScene::4200938522794600845::1751250527::0::1::::<><><>0<>0<><>::uid://ccqn3u82pxb38::::res://3d/shaders/particle_shader_3d.gdshader<>uid://dncwxg6w03r5s::::res://3d/scripts/particle_fluid_simulation_3d.gd<>uid://63hsra8pvfe1::::res://assets/gradient.tres<>uid://da51r6nsfo2wd::::res://3d/scripts/camera.gd<>uid://cnx6dlugpmwgp::::res://3d/shaders/ground_shader.gdshader
screen_space_rendering.tscn::PackedScene::877904297732711997::1751410205::0::1::::<><><>0<>0<><>::uid://b86qyi0h5e8km::::res://3d/scripts/screen_space_rendering.gd<>uid://63hsra8pvfe1::::res://assets/gradient.tres<>uid://da51r6nsfo2wd::::res://3d/scripts/camera.gd<>uid://p7x88q8m8joh::::res://3d/shaders/blur.gdshader<>uid://cpga1orc0jhcn::::res://3d/shaders/particle_renderer.gdshader
::res://3d/scripts/::1751402304
camera.gd::GDScript/GDScript::7222804033140821147::1751088043::0::1::::<>Camera3D<><>0<>0<><>::
particle_fluid_simulation_3d.gd::GDScript/GDScript::8077222985045665218::1751249076::0::1::::<>Node3D<><>0<>0<><>::
screen_space_rendering.gd::GDScript/GDScript::4767663024227249028::1751402303::0::1::::<>Node3D<><>0<>0<><>::
::res://3d/shaders/::1751410205
blur.gdshader::Shader::1120349924237027183::1751410205::0::1::::<><><>0<>0<><>::
ground_shader.gdshader::Shader/Shader::5734665216127567811::1751328146::0::1::::<><><>0<>0<><>::
particle_renderer.gdshader::Shader::5838107480835792069::1751410205::0::1::::<><><>0<>0<><>::
particle_shader_3d.gdshader::Shader/Shader::4947089524555780645::1751398178::0::1::::<><><>0<>0<><>::
::res://3d/shaders/compute/::1751410357
clear_bucket_counts_3d.glsl::RDShaderFile/RDShaderFile::3952060488320676332::1751407173::1751402308::1::::<><><>0<>0<>491749ba26164fe3fd67d74bf3056b5b<>res://.godot/imported/clear_bucket_counts_3d.glsl-3ae4b56704e27308ac1c2cf45e38302c.res::
count_buckets_3d.glsl::RDShaderFile/RDShaderFile::1364106918013824597::1751402307::1751402308::1::::<><><>0<>0<>b014bb6482dd5f56d3e1f5f92a52427c<>res://.godot/imported/count_buckets_3d.glsl-2b18d11403ee2d89a0fa5c091a5daf02.res::
densities_3d.glsl::RDShaderFile/RDShaderFile::2136765729656353787::1751402313::1751402311::1::::<><><>0<>0<>542ed46065b1434b90302136552b26b0<>res://.godot/imported/densities_3d.glsl-24ff64049f843d82f38ca69929b81abd.res::
forces_3d.glsl::RDShaderFile/RDShaderFile::2284531156772455340::1751408301::1751408331::1::::<><><>0<>0<>cf58c08435bfd9e25f0f3191dbeb7979<>res://.godot/imported/forces_3d.glsl-746bb9d4d03f19536a4d6fce63425ae3.res::
prefix_sum_3d.glsl::RDShaderFile/RDShaderFile::154753977332397118::1751402068::1751402079::1::::<><><>0<>0<>4bee01dfc075ae6486fd800f43b9f9c5<>res://.godot/imported/prefix_sum_3d.glsl-23b71e009d1e8a351b428466cf857d86.res::
reoder_copy_back.glsl::RDShaderFile::970738012883596005::1751410163::1751410204::1::::<><><>0<>0<>bce31ed2ca399e7aae589446bfe939bc<>res://.godot/imported/reoder_copy_back.glsl-9a538d3a984d4c1b2232ae05482eb8e4.res::
scatter_and_reorder_3d.glsl::RDShaderFile/RDShaderFile::4629175125221189420::1751410423::1751411261::1::::<><><>0<>0<>260338bff6a80c00f9adf07aab1159e9<>res://.godot/imported/scatter_and_reorder_3d.glsl-85a050542e54641b1928ecd074e25f2b.res::
::res://assets/::1751401348
gradient.tres::Gradient/Gradient::2234114787549528814::1751401348::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1751089807
particle16.png::CompressedTexture2D/CompressedTexture2D::5198327488994865705::1728426744::1750972209::1::::<><><>0<>0<>ed620e02d0066fa7138899f3d8809314<>res://.godot/imported/particle16.png-c9262738c929ddc9dd43d0568f83d9b4.ctex::
particle256.png::CompressedTexture2D/CompressedTexture2D::7538389743582880375::1750715155::1750972209::1::::<><><>0<>0<>d4007b3f28b5a782531e54a60abae220<>res://.godot/imported/particle256.png-7c82f38022caeb3d5cfa4bad0bd27c90.ctex::
particle.png::CompressedTexture2D/CompressedTexture2D::552430537209831831::1728338032::1751089807::1::::<><><>0<>0<>3e3abacd93923e2ff6aecf7abd9471e3<>res://.godot/imported/particle.png-b701fedadd53b1563f688725e6851c33.s3tc.ctex::
::res://cpu2D/::1751162890
cpu_simulation.gd::GDScript/GDScript::7643923391008802064::1751162890::0::1::::<>Node2D<><>0<>0<><>::
cpu_simulation.tscn::PackedScene/PackedScene::1319469792025342884::1751003617::0::1::::<><><>0<>0<><>::uid://dg51kiqsfiy4g::::res://cpu2D/cpu_simulation.gd<>uid://63hsra8pvfe1::::res://assets/gradient.tres
