ea4bc82a6ad023ab7ee23ee620429895
::res://::1728437805
icon.svg::CompressedTexture2D::1171440542567404270::1716830062::1728424731::1::::<><>::
::res://scenes/::1728437774
main.tscn::PackedScene::7583560692496308780::1728437774::0::1::::<><>::res://scripts/main.gd<>res://shaders/particle.gdshader<>uid://cgcdxute0um1v::::res://sprites/particle16.png
::res://scripts/::1728437723
main.gd::GDScript::-1::1728437723::0::1::::<>Node2D<>::
::res://shaders/::1728437802
compute_shader.glsl::RDShaderFile::7349019718705885845::1727993486::1728191057::1::::<><>::
particle.gdshader::Shader::-1::1728437802::0::1::::<><>::
::res://sprites/::1728426744
particle16.png::CompressedTexture2D::5198327488994865705::1728426744::1728426744::1::::<><>::
particle.png::CompressedTexture2D::552430537209831831::1728338032::1728338045::1::::<><>::
