[gd_scene load_steps=5 format=3 uid="uid://dgbsev7ibkywa"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_3y61u"]
[ext_resource type="Shader" path="res://shaders/particle.gdshader" id="2_qbrik"]
[ext_resource type="Texture2D" uid="uid://cgcdxute0um1v" path="res://sprites/particle16.png" id="3_i38t2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd4mw"]
shader = ExtResource("2_qbrik")
shader_parameter/scale_factor = 0.5

[node name="Node2D" type="Node2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_3y61u")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ShaderMaterial_cd4mw")
texture = ExtResource("3_i38t2")
