[gd_scene load_steps=5 format=3 uid="uid://dgbsev7ibkywa"]

[ext_resource type="Script" uid="uid://cnt5wjfqomab1" path="res://scripts/old_main.gd" id="1_3y61u"]
[ext_resource type="Texture2D" uid="uid://cgcdxute0um1v" path="res://sprites/particle16.png" id="3_i38t2"]
[ext_resource type="Shader" uid="uid://syvbrwrqshie" path="res://shaders/particle_shader.gdshader" id="3_whx34"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjou0"]
shader = ExtResource("3_whx34")

[node name="Node2D" type="Node2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_3y61u")
particle_mass = 1000.0
target_density = 0.001

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture = ExtResource("3_i38t2")
fixed_fps = 60
process_material = SubResource("ShaderMaterial_jjou0")
