[gd_scene load_steps=4 format=3 uid="uid://qjeep82n4f7t"]

[ext_resource type="Script" uid="uid://dhdtlqk1jyglu" path="res://scripts/particle_fluid_simulation.gd" id="1_86u53"]
[ext_resource type="Shader" uid="uid://syvbrwrqshie" path="res://shaders/particle_shader.gdshader" id="2_o62gx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o62gx"]
shader = ExtResource("2_o62gx")

[node name="ParticleFluidSimulation" type="Node2D"]
script = ExtResource("1_86u53")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ShaderMaterial_o62gx")

[node name="FPSCounter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
