[gd_scene load_steps=19 format=3 uid="uid://66tdse57wb7m"]

[ext_resource type="Script" uid="uid://da51r6nsfo2wd" path="res://3d/scripts/main_camera.gd" id="1_vbit3"]
[ext_resource type="Script" uid="uid://5wpp7ie0q33u" path="res://3d/scripts/attachable_sub_viewport.gd" id="2_nxp87"]
[ext_resource type="Shader" uid="uid://chf7p3bvqjybk" path="res://3d/shaders/screen_space/normal_shader.gdshader" id="3_8nd1s"]
[ext_resource type="Shader" uid="uid://p7x88q8m8joh" path="res://3d/shaders/screen_space/horizontal_blur.gdshader" id="3_w57sv"]
[ext_resource type="Shader" uid="uid://qmod3sqf7jf8" path="res://3d/shaders/screen_space/vertical_blur.gdshader" id="5_8nd1s"]

[sub_resource type="World3D" id="World3D_8nd1s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_y80mt"]
viewport_path = NodePath("DepthViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22jx6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_8nd1s")
shader_parameter/depth_texture = SubResource("ViewportTexture_y80mt")
shader_parameter/camera_near = 0.0
shader_parameter/camera_far = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iq1th"]
resource_local_to_scene = true

[sub_resource type="QuadMesh" id="QuadMesh_w57sv"]
material = SubResource("ShaderMaterial_iq1th")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_w57sv"]
viewport_path = NodePath("DepthViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxp87"]
resource_local_to_scene = true
shader = ExtResource("3_w57sv")
shader_parameter/depth_texture = SubResource("ViewportTexture_w57sv")
shader_parameter/blur_size = 0
shader_parameter/blur_strength = 0.0
shader_parameter/blur_depth_factor = 0.0
shader_parameter/camera_near = 0.0
shader_parameter/camera_far = 0.0
shader_parameter/PROJECTION_MATRIX = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/max_blur_size_pixels = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_8nd1s"]
viewport_path = NodePath("NormalViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_22jx6"]
viewport_path = NodePath("DepthViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nd1s"]
resource_local_to_scene = true
shader = ExtResource("5_8nd1s")
shader_parameter/depth_texture = SubResource("ViewportTexture_22jx6")
shader_parameter/blur_size = 0
shader_parameter/blur_strength = 0.0
shader_parameter/blur_depth_factor = 0.0
shader_parameter/camera_near = 0.0
shader_parameter/camera_far = 0.0
shader_parameter/PROJECTION_MATRIX = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/max_blur_size_pixels = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_iq1th"]
viewport_path = NodePath("PostProcessing1")

[sub_resource type="ViewportTexture" id="ViewportTexture_ffdne"]
viewport_path = NodePath("PostProcessing2")

[sub_resource type="ViewportTexture" id="ViewportTexture_8opor"]
viewport_path = NodePath("PostProcessing3")

[node name="MainCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
script = ExtResource("1_vbit3")

[node name="DepthViewport" type="SubViewport" parent="." node_paths=PackedStringArray("camera")]
transparent_bg = true
use_hdr_2d = true
canvas_item_default_texture_filter = 0
render_target_update_mode = 4
script = ExtResource("2_nxp87")
camera = NodePath("../DepthCamera")

[node name="DepthCamera" type="Camera3D" parent="."]
cull_mask = 2

[node name="NormalViewport" type="SubViewport" parent="." node_paths=PackedStringArray("camera")]
own_world_3d = true
world_3d = SubResource("World3D_8nd1s")
transparent_bg = true
use_hdr_2d = true
canvas_item_default_texture_filter = 0
script = ExtResource("2_nxp87")
camera = NodePath("NormalCamera")

[node name="NormalCamera" type="Camera3D" parent="NormalViewport"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
cull_mask = 6

[node name="NormalMesh" type="MeshInstance3D" parent="NormalViewport/NormalCamera"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)
layers = 4
material_override = SubResource("ShaderMaterial_22jx6")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_w57sv")
skeleton = NodePath("../..")

[node name="ThicknessViewport" type="SubViewport" parent="." node_paths=PackedStringArray("camera")]
transparent_bg = true
use_hdr_2d = true
canvas_item_default_texture_filter = 0
script = ExtResource("2_nxp87")
camera = NodePath("../ThicknessCamera")

[node name="ThicknessCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)
cull_mask = 8

[node name="ColorViewport" type="SubViewport" parent="." node_paths=PackedStringArray("camera")]
transparent_bg = true
use_hdr_2d = true
canvas_item_default_texture_filter = 0
script = ExtResource("2_nxp87")
camera = NodePath("../ColorCamera")

[node name="ColorCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)
cull_mask = 16

[node name="PostProcessing1" type="SubViewport" parent="."]
transparent_bg = true
use_hdr_2d = true

[node name="TextureRect" type="TextureRect" parent="PostProcessing1"]
material = SubResource("ShaderMaterial_nxp87")
texture = SubResource("ViewportTexture_8nd1s")
expand_mode = 2
stretch_mode = 4

[node name="PostProcessing2" type="SubViewport" parent="."]
transparent_bg = true
use_hdr_2d = true

[node name="TextureRect" type="TextureRect" parent="PostProcessing2"]
material = SubResource("ShaderMaterial_8nd1s")
texture = SubResource("ViewportTexture_iq1th")
expand_mode = 2
stretch_mode = 4

[node name="PostProcessing3" type="SubViewport" parent="."]
transparent_bg = true
use_hdr_2d = true

[node name="TextureRect" type="TextureRect" parent="PostProcessing3"]
material = SubResource("ShaderMaterial_8nd1s")
texture = SubResource("ViewportTexture_ffdne")
expand_mode = 2
stretch_mode = 4

[node name="OutputTextureRect" type="TextureRect" parent="."]
texture = SubResource("ViewportTexture_8opor")
expand_mode = 2
stretch_mode = 4
