[gd_scene load_steps=11 format=3 uid="uid://b0373xlag6mjt"]

[ext_resource type="Shader" uid="uid://ccqn3u82pxb38" path="res://3d/shaders/particle_shader_3d.gdshader" id="1_cjcay"]
[ext_resource type="Script" uid="uid://dncwxg6w03r5s" path="res://3d/scripts/particle_fluid_simulation_3d.gd" id="1_s30ui"]
[ext_resource type="Gradient" uid="uid://63hsra8pvfe1" path="res://assets/gradient.tres" id="2_ynkks"]
[ext_resource type="Script" uid="uid://da51r6nsfo2wd" path="res://3d/scripts/main_camera.gd" id="4_1s01v"]
[ext_resource type="Shader" uid="uid://cnx6dlugpmwgp" path="res://3d/shaders/ground_shader.gdshader" id="4_ecwoc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gpfj"]
shader = ExtResource("1_cjcay")
shader_parameter/particle_count = 0
shader_parameter/particle_size = 0.0
shader_parameter/image_size = 0
shader_parameter/origin = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s01v"]
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_fkybn"]
material = SubResource("StandardMaterial3D_1s01v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1s01v"]
render_priority = 0
shader = ExtResource("4_ecwoc")

[sub_resource type="PlaneMesh" id="PlaneMesh_ynkks"]
material = SubResource("ShaderMaterial_1s01v")
size = Vector2(2500, 2500)

[node name="ParticleFluidSimulation3D" type="Node3D"]
script = ExtResource("1_s30ui")
particle_count = 4096
gradient = ExtResource("2_ynkks")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
fixed_fps = 120
process_material = SubResource("ShaderMaterial_7gpfj")
draw_pass_1 = SubResource("SphereMesh_fkybn")

[node name="FPSCounter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 650)
script = ExtResource("4_1s01v")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ynkks")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
