[gd_scene load_steps=33 format=3 uid="uid://mri7qt1dachx"]

[ext_resource type="Script" uid="uid://b86qyi0h5e8km" path="res://3d/scripts/screen_space_rendering.gd" id="1_edfdb"]
[ext_resource type="Shader" uid="uid://c1s1p0nsbrfvb" path="res://3d/shaders/screen_space/transparent_shader.gdshader" id="3_31lt2"]
[ext_resource type="Texture2D" uid="uid://efae6kfkkmug" path="res://assets/gradient_texture.tres" id="4_7k8hm"]
[ext_resource type="Shader" uid="uid://chcmnams6yqjj" path="res://3d/shaders/screen_space/depth_shader.gdshader" id="5_mipmy"]
[ext_resource type="Script" uid="uid://da51r6nsfo2wd" path="res://3d/scripts/main_camera.gd" id="6_4ehcw"]
[ext_resource type="Shader" uid="uid://cnx6dlugpmwgp" path="res://3d/shaders/ground_shader.gdshader" id="6_7k8hm"]
[ext_resource type="Shader" uid="uid://chf7p3bvqjybk" path="res://3d/shaders/screen_space/normal_shader.gdshader" id="7_buls3"]
[ext_resource type="Script" uid="uid://5wpp7ie0q33u" path="res://3d/scripts/attachable_sub_viewport.gd" id="7_o60ek"]
[ext_resource type="Shader" uid="uid://p7x88q8m8joh" path="res://3d/shaders/screen_space/horizontal_blur.gdshader" id="8_4ehcw"]
[ext_resource type="Shader" uid="uid://qmod3sqf7jf8" path="res://3d/shaders/screen_space/vertical_blur.gdshader" id="9_o60ek"]
[ext_resource type="Shader" uid="uid://bsp65i5ghy35g" path="res://3d/shaders/screen_space/post_processing.gdshader" id="10_k1ele"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mipmy"]
render_priority = 0
shader = ExtResource("3_31lt2")
shader_parameter/particle_count = 0
shader_parameter/particle_size = 0.0
shader_parameter/image_size = 0
shader_parameter/origin = Vector3(0, 0, 0)
shader_parameter/camera_near = 0.0
shader_parameter/camera_far = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31lt2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mipmy")
shader = ExtResource("5_mipmy")
shader_parameter/particle_count = 0
shader_parameter/particle_size = 0.0
shader_parameter/image_size = 0
shader_parameter/origin = Vector3(0, 0, 0)
shader_parameter/camera_near = 0.0
shader_parameter/camera_far = 0.0
shader_parameter/gradient_texture = ExtResource("4_7k8hm")

[sub_resource type="ArrayMesh" id="ArrayMesh_402sr"]
custom_aabb = AABB(-10000, -10000, -10000, 20000, 20000, 20000)

[sub_resource type="World3D" id="World3D_8nd1s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_k1ele"]
viewport_path = NodePath("MainCamera/DepthViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0a8k7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_buls3")
shader_parameter/depth_texture = SubResource("ViewportTexture_k1ele")
shader_parameter/camera_near = 0.0
shader_parameter/camera_far = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_w57sv"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_0a8k7"]
viewport_path = NodePath("MainCamera/DepthViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_c2ugv"]
viewport_path = NodePath("MainCamera/NormalViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_lhr72"]
viewport_path = NodePath("MainCamera/ThicknessViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o60ek"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_k1ele")
shader_parameter/depth_texture = SubResource("ViewportTexture_0a8k7")
shader_parameter/normal_texture = SubResource("ViewportTexture_c2ugv")
shader_parameter/thickness_texture = SubResource("ViewportTexture_lhr72")
shader_parameter/camera_near = 0.0
shader_parameter/camera_far = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_4ehcw"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_usvkk"]
viewport_path = NodePath("MainCamera/DepthViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2ugv"]
resource_local_to_scene = true
shader = ExtResource("8_4ehcw")
shader_parameter/depth_texture = SubResource("ViewportTexture_usvkk")
shader_parameter/blur_size = 0
shader_parameter/blur_strength = 0.0
shader_parameter/blur_depth_factor = 0.0
shader_parameter/camera_near = 0.0
shader_parameter/camera_far = 0.0
shader_parameter/PROJECTION_MATRIX = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/max_blur_size_pixels = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_3tqik"]
viewport_path = NodePath("MainCamera/PostProcessing")

[sub_resource type="ViewportTexture" id="ViewportTexture_ygy7n"]
viewport_path = NodePath("MainCamera/DepthViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhr72"]
resource_local_to_scene = true
shader = ExtResource("9_o60ek")
shader_parameter/depth_texture = SubResource("ViewportTexture_ygy7n")
shader_parameter/blur_size = 0
shader_parameter/blur_strength = 0.0
shader_parameter/blur_depth_factor = 0.0
shader_parameter/camera_near = 0.0
shader_parameter/camera_far = 0.0
shader_parameter/PROJECTION_MATRIX = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/max_blur_size_pixels = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_28xjx"]
viewport_path = NodePath("MainCamera/HorizontalBlur")

[sub_resource type="ViewportTexture" id="ViewportTexture_diene"]
viewport_path = NodePath("MainCamera/ThicknessViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1s01v"]
render_priority = 0
shader = ExtResource("6_7k8hm")

[sub_resource type="PlaneMesh" id="PlaneMesh_31lt2"]
material = SubResource("ShaderMaterial_1s01v")
size = Vector2(2500, 2500)

[node name="ScreenSpaceRendering" type="Node3D"]
script = ExtResource("1_edfdb")

[node name="ParticlesMeshInstance" type="MeshInstance3D" parent="."]
layers = 30
material_override = SubResource("ShaderMaterial_31lt2")
ignore_occlusion_culling = true
mesh = SubResource("ArrayMesh_402sr")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
cull_mask = 1
script = ExtResource("6_4ehcw")

[node name="DepthViewport" type="SubViewport" parent="MainCamera" node_paths=PackedStringArray("camera")]
transparent_bg = true
use_hdr_2d = true
canvas_item_default_texture_filter = 0
render_target_update_mode = 4
script = ExtResource("7_o60ek")
camera = NodePath("../DepthCamera")

[node name="DepthCamera" type="Camera3D" parent="MainCamera"]
cull_mask = 2

[node name="NormalViewport" type="SubViewport" parent="MainCamera"]
own_world_3d = true
world_3d = SubResource("World3D_8nd1s")
transparent_bg = true
use_hdr_2d = true
canvas_item_default_texture_filter = 0

[node name="NormalCamera" type="Camera3D" parent="MainCamera/NormalViewport"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
cull_mask = 4

[node name="NormalMesh" type="MeshInstance3D" parent="MainCamera/NormalViewport/NormalCamera"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)
layers = 4
material_override = SubResource("ShaderMaterial_0a8k7")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_w57sv")
skeleton = NodePath("../..")

[node name="ThicknessViewport" type="SubViewport" parent="MainCamera" node_paths=PackedStringArray("camera")]
transparent_bg = true
use_hdr_2d = true
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
script = ExtResource("7_o60ek")
camera = NodePath("../ThicknessCamera")

[node name="ThicknessCamera" type="Camera3D" parent="MainCamera"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)
cull_mask = 8

[node name="PostProcessing" type="SubViewport" parent="MainCamera"]
transparent_bg = true
use_hdr_2d = true

[node name="PostProcessingCamera" type="Camera3D" parent="MainCamera/PostProcessing"]
cull_mask = 32

[node name="PostProcessingMesh" type="MeshInstance3D" parent="MainCamera/PostProcessing/PostProcessingCamera"]
layers = 32
material_override = SubResource("ShaderMaterial_o60ek")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_4ehcw")
skeleton = NodePath("../..")

[node name="HorizontalBlur" type="SubViewport" parent="MainCamera"]
transparent_bg = true
use_hdr_2d = true

[node name="TextureRect" type="TextureRect" parent="MainCamera/HorizontalBlur"]
material = SubResource("ShaderMaterial_c2ugv")
texture = SubResource("ViewportTexture_3tqik")
expand_mode = 2
stretch_mode = 4

[node name="VerticalBlur" type="SubViewport" parent="MainCamera"]
transparent_bg = true
use_hdr_2d = true

[node name="TextureRect" type="TextureRect" parent="MainCamera/VerticalBlur"]
material = SubResource("ShaderMaterial_lhr72")
texture = SubResource("ViewportTexture_28xjx")
expand_mode = 2
stretch_mode = 4

[node name="OutputTextureRect" type="TextureRect" parent="MainCamera"]
texture = SubResource("ViewportTexture_diene")
expand_mode = 2
stretch_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSCounter" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_31lt2")
